app.name = PGPSigner
app.version = 1.0
app.mainclass = de.softwareforge.pgpsigner.PGPSigner

build.lib = lib
build.src = src/java
target.dir = target
target.classes = ${target.dir}/classes
target.dist = target/dist

