<?xml version="1.0" encoding="UTF-8"?>

<project name="PGPSigner" default="jar" basedir=".">

    <property file="build.properties" />

    <path id="classpath">
        <fileset dir="${build.lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${target.dir}" defaultexcludes="no" />
        </delete>
    </target>

    <target name="compile">
        <mkdir dir="${target.classes}" />
        <javac srcdir="${build.src}"
          destdir="${target.classes}"
          encoding="UTF-8"
          debug="on"
          deprecation="on"
          optimize="off"
          classpathref="classpath"/>

        <copy todir="${target.classes}" filtering="yes">
          <fileset dir="${build.src}">
            <exclude name="**/*.java" />
          </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <pathconvert property="jar.classpath" targetos="unix" dirsep="/" pathsep=" ">
            <path refid="classpath" />
        </pathconvert>
        <mapper>
          <globmapper from="${build.lib}" to="../${build.lib}" />
        </mapper>

        <jar jarfile="${target.dir}/${app.name}-${app.version}.jar">

            <metainf dir="${basedir}">
                <include name="LICENSE"/>
                <include name="NOTICE"/>
            </metainf>

            <fileset dir="${target.classes}"/>
            <manifest>
                <attribute name="Package" value="de.softwareforge.pgpsigner"/>
                <attribute name="Build-Jdk" value="${java.version}"/>
                <attribute name="Extension-Name" value="${app.name}"/>
                <attribute name="Created-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${app.mainclass}"/>
                <attribute name="Class-Path" value="${jar.classpath}" />
            </manifest>
            <indexjars refid="classpath" />
        </jar>
    </target>

</project>
