<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2007 Henning P. Schmiedehausen

 See the NOTICE file distributed with this work for additional
 information

 Licensed under the Apache License, Version 2.0 (the "License"); you
 may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 implied. See the License for the specific language governing
 permissions and limitations under the License.

-->

<project name="PGPSigner" default="jar" basedir=".">

    <property file="build.properties" />

    <taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" 
             classpath="onejar/one-jar-ant-task-0.96.jar" onerror="report"/> 

    <path id="classpath">
        <fileset dir="${build.lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${target.dir}" defaultexcludes="no" />
        </delete>
    </target>

    <target name="compile">
        <mkdir dir="${target.classes}" />
        <javac srcdir="${build.src}"
          destdir="${target.classes}"
          encoding="UTF-8"
          debug="on"
          deprecation="on"
          optimize="off"
          classpathref="classpath"/>

        <copy todir="${target.classes}" filtering="yes">
          <fileset dir="${build.src}">
            <exclude name="**/*.java" />
          </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <pathconvert property="jar.classpath" targetos="unix" dirsep="/" pathsep=" ">
            <path refid="classpath" />
        </pathconvert>
        <mapper>
          <globmapper from="${build.lib}" to="../${build.lib}" />
        </mapper>

        <jar jarfile="${target.dir}/${app.name}-${app.version}.jar">

            <metainf dir="${basedir}">
                <include name="LICENSE"/>
                <include name="NOTICE"/>
            </metainf>

            <fileset dir="${target.classes}"/>
            <manifest>
                <attribute name="Package" value="de.softwareforge.pgpsigner"/>
                <attribute name="Build-Jdk" value="${java.version}"/>
                <attribute name="Extension-Name" value="${app.name}"/>
                <attribute name="Created-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${app.mainclass}"/>
                <attribute name="Class-Path" value="${jar.classpath}" />
            </manifest>
            <indexjars refid="classpath" />
        </jar>
    </target>

  <target name="build-package-tree" depends="clean,jar">

    <mkdir dir="${target.dist}/${app.name}-${app.version}"/>
    <mkdir dir="${target.dist}/${app.name}-${app.version}/${build.src}"/>
    <mkdir dir="${target.dist}/${app.name}-${app.version}/${build.lib}"/>
    <mkdir dir="${target.dist}/${app.name}-${app.version}/${target.dir}"/>

    <copy todir="${target.dist}/${app.name}-${app.version}/${build.src}">
      <fileset dir="${build.src}" />
    </copy>

    <copy todir="${target.dist}/${app.name}-${app.version}/${build.lib}">
      <fileset dir="${build.lib}" />
    </copy>

    <copy todir="${target.dist}/${app.name}-${app.version}">
      <fileset dir="${basedir}">
        <include name="build.properties" />
        <include name="build.xml" />
        <include name="README" />
        <include name="LICENSE" />
        <include name="NOTICE" />
        <include name="*.launch" />
        <include name=".codewrestler.*" />
        <include name="*.sh" />
        <include name=".classpath" />
        <include name=".project" />
      </fileset>
    </copy>

    <copy todir="${target.dist}/${app.name}-${app.version}/${target.dir}">
      <fileset dir="${target.dir}">
        <include name="*jar" />
      </fileset>
    </copy>
  </target>

  <target name="package-zip"
          depends="build-package-tree">

    <!-- .zip built for Windows -->
    <fixcrlf srcdir="${target.dist}/${app.name}-${app.version}" eol="crlf" eof="asis" encoding="ISO-8859-1">
      <include name="**/*.html" />
      <include name="**/*.java" />
      <include name="**/*.properties" />
      <include name="**/*.txt" />
      <include name="**/*.wm" />
      <include name="**/*.xml" />
    </fixcrlf>

    <delete file="${target.dir}/${app.name}-${app.version}-src.zip" quiet="true"/>
    <zip zipfile="${target.dir}/${app.name}-${app.version}-src.zip" basedir="${target.dist}"
         includes="**/*"/>

    <checksum file="${target.dir}/${app.name}-${app.version}-src.zip" algorithm="md5" property="checksum.zip.md5"/>
    <checksum file="${target.dir}/${app.name}-${app.version}-src.zip" algorithm="sha1" property="checksum.zip.sha1"/>
    <echo message="${checksum.zip.md5} *${app.name}-${app.version}-src.zip" file="${target.dir}/${app.name}-${app.version}-src.zip.md5" />
    <echo message="${checksum.zip.sha1} *${app.name}-${app.version}-src.zip" file="${target.dir}/${app.name}-${app.version}-src.zip.sha1" />
  </target>

  <target name="package-tgz"
          depends="build-package-tree">

    <!-- .tar.gz built for Unix -->
    <fixcrlf srcdir="${target.dist}/${app.name}-${app.version}" eol="lf" eof="remove" encoding="ISO-8859-1">
      <include name="**/*.html" />
      <include name="**/*.java" />
      <include name="**/*.properties" />
      <include name="**/*.txt" />
      <include name="**/*.wm" />
      <include name="**/*.xml" />
    </fixcrlf>

    <delete file="${target.dir}/${app.name}-${app.version}-src.tar.gz" quiet="true"/>
    <tar tarfile="${target.dir}/${app.name}-${app.version}-src.tar.gz" basedir="${target.dist}"
         includes="**/*" longfile="gnu" compression="gzip" />

    <checksum file="${target.dir}/${app.name}-${app.version}-src.tar.gz" algorithm="md5" property="checksum.tgz.md5"/>
    <checksum file="${target.dir}/${app.name}-${app.version}-src.tar.gz" algorithm="sha1" property="checksum.tgz.sha1"/>
    <echo message="${checksum.tgz.md5} *${app.name}-${app.version}-src.tar.gz" file="${target.dir}/${app.name}-${app.version}-src.tar.gz.md5" />
    <echo message="${checksum.tgz.sha1} *${app.name}-${app.version}-src.tar.gz" file="${target.dir}/${app.name}-${app.version}-src.tar.gz.sha1" />
  </target>

  <target name="package"
          depends="package-zip,package-tgz">
  </target>

  <target name="onejar" depends="clean, compile">

    <manifest file="${target.dir}/MANIFEST.MF"> 
      <attribute name="Built-By" value="${user.name}"/> 
      <attribute name="One-Jar-Main-Class" value="de.softwareforge.pgpsigner.PGPSigner"/> 
    </manifest> 

    <one-jar destfile="${target.dir}/PGPSigner-one.jar" manifest="${target.dir}/MANIFEST.MF"> 
      <main> 
        <fileset dir="${target.classes}"/> 
      </main> 
      <lib> 
        <fileset dir="${build.lib}"> 
          <include name="**/*.jar"/> 
        </fileset> 
      </lib>
    </one-jar> 
  </target>
</project>
